<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucky Shrubs - Home</title>
</head>
<body>
    <header class="header">
        <img src="Asset 2@3x.png" alt="Lucky Shrubs Logo" class="logo">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero--section">
            <h1>Indulge in the timeless elegance of fresh flowers.</h1>
            <h3>Hand-selected blooms curated for the discerning taste.</h3>
            <h5>Explore our premium collection.</h5>
            
        </section>
        <section class="collections">
            <div class="box">
                <div class="image-div"></div>
                <h1>Hibiscus Flower</h1>
                <p>Price: $12.00 <button class="order-btn">Order</button></p>
            </div>
            <div class="box">
                <div class="image-div"></div>
                <h1>Hibiscus Flower</h1>
                <p>Price: $12.00 <button class="order-btn">Order</button></p>
            </div>
            <div class="box">
                <div class="image-div"></div>
                <h1>Hibiscus Flower</h1>
                <p>Price: $12.00 <button class="order-btn">Order</button></p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="Asset 2@3x.png" alt="Lucky Shrubs Logo" class="logo">
        </div>
        <div>
            <h4>&copy; 2024 Lucky Shrubs.</h4>
        </div>
    </footer>
</body>
</html>