:root{
    --green: #2B8A82;
    --white: #f8f8f8;
}

*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-weight: 600;
    /* background: var(--green); */
    background: blanchedalmond;
}


.logo{
    width: 80px;
    display: block;
    margin: 16px auto;
    border: 3px solid var(--green);
    padding: 1rem;
}

button{
    cursor: pointer;
}

nav{
    width: 90%;
    background: var(--green);
    color: var(--white);
    display: block;
    margin: 16px auto;
    padding: .1rem 1rem;
    border-radius: 25px;
}

nav ul{
    list-style-type: none;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin-inline: auto;
    padding: 0;
}

nav ul li a{
    text-decoration: none;
    color: var(--white);
}

.hero--section{
    background-image: url(hero--img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;
    padding-block: 2rem;
    margin-inline: auto;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
}

.hero--section h1{
    font-size: 2.25rem;
}

.hero--section h2{
    font-size: 1.5rem;
}

.hero--section h5{
    font-size: 1rem;
}





.collections{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 1rem;
    flex-wrap: wrap;
    width: 90%;
}

.box{
    padding: 1rem;
    background-color: var(--green);
    width: min(300px, 100%);
    color: var(--white);
    border-radius: .5rem;
}

.image-div{
    width: 100%;
    border-radius: .5rem;
    height: 200px;
    background-color: var(--white);
    background-image: url(hero--img.png);
    background-repeat: no-repeat;
    background-position: center;
}

.box p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-btn{
    display: inline-block;
    background: var(--white);
    color: var(--green);
    border: none;
    font-size: .8rem;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: 900;
    padding-block: .5rem;
    width: 100px;
}

footer{
    background: var(--white);
    padding: 1rem;
    color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@media screen and (max-width: 600px) {
    .hero--section, .collections, nav{
    width: min(90%, 300px);
    }
    
    .hero--section h1{
        font-size: 1.5rem;
    }
    
    .hero--section h2{
        font-size: 1.2rem;
    }
    
    .hero--section h5{
        font-size: .5rem;
    }
}

@media screen and (min-width: 600px){
    .hero--section{
        padding-block: 5rem;
        margin-bottom: 2rem;
    }
    .hero--section h1{
        font-size: 3rem;
    }
    
    .hero--section h2{
        font-size: 2rem;
    }
    
    .hero--section h5{
        font-size: 1rem;
    }
    .collections{
        justify-content: space-between;
        gap: 1rem;
    }
} 